# FSharpMiniProjects

./: README.md
MiningGame/: MiningGame.sln
MiningGame/MiningGame/: Inventory.fs  Mining.fs  MiningGame.fsproj  Program.fs
MiningGame/MiningGame.Models/: Errors.fs  Mining.Models.fs  MiningGame.Models.fsproj
MiningGame/MiningGame.Tests/: MiningGame.Tests.fsproj  Tests.fs
SafeTestApp/: SafeTestApp.sln
SafeTestApp/SafeTestApp/: Build.fs  package-lock.json  webpack.config.js
SafeTestApp/SafeTestApp/src/Client/: Index.fs
SafeTestApp/SafeTestApp/tests/Client/: Client.Tests.fs  index.html
SimpleMiner/: SimpleMiner.sln
SimpleMiner/SimpleMiner/: Game.fs  Inventory.fs  Items.fs  Models.fs  Program.fs  SimpleMiner.fsproj
TaskTracker/: TaskTracker.sln
TaskTracker/TaskTacker.Repository.Sql/: DataAccess.fs  Entities.fs  Extensions.fs  SqlTaskRepository.fs  TaskTacker.Repository.Sql.fsproj
TaskTracker/TaskTracker.ApiClient/: DependencyInjection.cs  TaskTracker.ApiClient.csproj
TaskTracker/TaskTracker.ApiClient/Constants/: TaskClientConstants.cs
TaskTracker/TaskTracker.ApiClient/Contracts/: ErrorResponse.cs  TaskRequest.cs  TaskResponse.cs  TaskUpdateRequest.cs
TaskTracker/TaskTracker.ApiClient/HttpClients/: ITaskClient.cs  TaskClient.cs
TaskTracker/TaskTracker.ApiClient/Options/: TaskApiClientOptions.cs
TaskTracker/TaskTracker.Console/: Program.cs  TaskTracker.Console.csproj  appsettings.json
TaskTracker/TaskTracker.Console/Common/: DependencyInjection.cs
TaskTracker/TaskTracker.Console/Common/Enums/: MenuChoice.cs
TaskTracker/TaskTracker.Console/Features/Menu/: MenuService.cs
TaskTracker/TaskTracker.Console/Features/Tasks/: TaskApplicationHostedService.cs  TaskService.cs
TaskTracker/TaskTracker.Models/: TaskTracker.Dto.fs  TaskTracker.Models.fs  TaskTracker.Models.fsproj
TaskTracker/TaskTracker.Repository/: Repository.fs  TaskTracker.Repository.fsproj
TaskTracker/TaskTracker.Service/: Library.fs  TaskService.fs  TaskTracker.Service.fsproj
TaskTracker/TaskTracker.Service.Host/: Program.fs  TaskTracker.Service.Host.fsproj  TaskTracker.db
TaskTracker/TaskTracker.Service.Host/Properties/: launchSettings.json
TodoApi/: TodoApi.sln
TodoApi/Todo.Abstractions/: Repository.fs  Todo.Abstractions..fsproj
TodoApi/Todo.ListRepository/: Todo.ListRepository.fs  Todo.ListRepository.fsproj
TodoApi/Todo.Models/: Todo.Dtos.fs  Todo.Models.fs  Todo.Models.fsproj
TodoApi/Todo.SqlRepository.Entities/: Todo.SqlRepository.Entities.csproj  Todo.cs  TodoContext.cs
TodoApi/Todo.SqlRepository.Entities/Migrations/: 20231105171958_InitialCreate.Designer.cs  20231105171958_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoApi/Todo.SqliteRepository.fs/: Todo.SqliteRepository.fs  Todo.SqliteRepository.fs.fsproj  TodoEntityMapping.fs
TodoApi/TodoApi/: Program.fs  TodoApi.fsproj  Todos.fs  web.config
TodoApi/TodoApi/Properties/: launchSettings.json
