<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Repository.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.Models\TaskTracker.Models.fsproj" />
  </ItemGroup>

</Project>
