<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTacker.Repository.Sql\TaskTacker.Repository.Sql.fsproj" />
    <ProjectReference Include="..\TaskTracker.Repository\TaskTracker.Repository.fsproj" />
    <ProjectReference Include="..\TaskTracker.Service\TaskTracker.Service.fsproj" />
  </ItemGroup>

</Project>
