<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TaskTracker.Models.fs" />
    <Compile Include="TaskTracker.Dto.fs" />
  </ItemGroup>

</Project>
