<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Todo.ListRepository.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Models\Todo.Models.fsproj" />
    </ItemGroup>

</Project>
